<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<script src="./common.js"></script>
		<script>
			var ws = null,
				wo = null;
			var scan = null;
			// H5 plus事件处理
			function plusReady() {
				// 获取窗口对象
				ws = plus.webview.currentWebview();
				wo = ws.opener();
				// 开始扫描
				ws.addEventListener('show', function() {
					scan = new plus.barcode.Barcode('bcid');
					scan.onmarked = onmarked;
					// scan.start();
				}, false);
				// 显示页面并关闭等待框
				ws.show('slide-in-bottom');
			}
			document.addEventListener('plusready', plusReady, false);

			// 二维码扫描成功
			function onmarked(type, result, file) {
				var status = true
				if (type === plus.barcode.QR) {
					result = result.replace(/\r\n/g, '');
				} else {
					status = false
				}
				wo.evalJS("h5p.emit('scand-qrcode','" + JSON.stringify({
					status,
					result,
				}) + "');");
				back();
			}
			// 从相册中选择二维码图片 
			function scanPicture() {
				plus.gallery.pick(function(path) {
					plus.barcode.scan(path, onmarked, function(error) {
						onmarked("error", "")
					});
				}, function(err) {
					onmarked("error", "")
				});
			}
			// 开始扫描
			var isScanning = false

			function toggleScan() {
				if (isScanning) {
					this.text = '开始扫描'
					scan.cancel()
				} else {
					this.text = '停止扫描'
					scan.start()
				}
				isScanning = !isScanning

			}
		</script>
		<style>
			html,body {
				position: relative;
				background-color: transparent;
				padding: 0;
				margin: 0;
			}

			.content {
				padding:  5vw 0 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				border-radius: 4.267vw 4.267vw 0 0;
				overflow: hidden;
			}

			#bcid {
				width: 80vw;
				height: 80vw;
				background-color: rgba(0, 0, 0, 0.3);
			}

			.btns {
				display: flex;
				justify-content: space-between;
				width: 80vw;
				padding: 2.667vw;

			}

			.start {
				display: inline-block;
				height: 11.733vw;
				text-align: center;
				line-height: 11.733vw;
				background-color: #07c160;
				border: 1px solid #07c160;
				padding: 0 4vw;
				color: #fff;
				font-size: 3.733vw;
				border-radius: 0.533vw;
			}

			.scanImage {
				display: inline-block;
				height: 11.733vw;
				text-align: center;
				line-height: 11.733vw;
				background-color: #1989fa;
				border: 1px solid #1989fa;
				padding: 0 4vw;
				color: #fff;
				font-size: 3.733vw;
				border-radius: 0.533vw;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div id="bcid">
				<div style="height:80vw;"></div>
				<p class="tip">...载入中...</p>
			</div>
			<div class="btns">
				<div class="start" onclick="toggleScan()">
					开始扫描
				</div>
				<div class="scanImage" onclick="scanPicture()">
					扫描图片
				</div>
			</div>
		</div>
	</body>
</html>
