<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线客服</title>
    <style>
        body{
            background: linear-gradient(to right, #05c057,#00e865 );
            color: #fff;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            margin: 20px auto;
            margin-top: 65px;
        }
        .loader {
            -webkit-animation: spin 1s linear infinite;
                    animation: spin 1s linear infinite;
            border: 3px solid #ddd;
            border-top: 3px solid #42a5f5;
            border-radius: 50%;
            height: 75px;
            width: 75px;
        }

        @-webkit-keyframes spin {
            to {
                border-top-color: #ec407a;
                -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
        }

        @keyframes spin {
            to {
                border-top-color: #ec407a;
                -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
        }

    </style>
    <script>
        // window.location.replace("https://c.duyucust.xyz/index?key=5367c6c01cfd3d84c181cc1565c217ad");
    </script>
</head>

<body>
    <div class="container">
        <div class="loader"></div>
    </div>
    <p class="loading-text" style="padding: 0px 8px;">正在加载在线客服，请耐心等待...</p>
</body>
<script>
    function getUrlParams() {
        var search = window.location.search;
        var reg = /(?:\?|&)(.*?)=(.*?)(?=&|$)/g;
        var result = {};
        search.replace(reg, function(match, key, value) {
            result[key] = decodeURIComponent(value);
        });
        return result;
    }
    window.onload= function(){
        var urlParams = getUrlParams();
        if( urlParams.kfServiceBackupUrl ){
            var htmls = '<p style="padding: 0px 8px;margin-top: 45px;font-weight: 600;font-size:15px"><span style="font-weight: 600;">温馨提示：</span>若客服线无法正常加载，请点击使用</p><a style="font-weight: 600;font-size:15px;" href="'+urlParams.kfServiceBackupUrl+'">备用客服链接</a>'
            var tempDiv = document.createElement('div');
            tempDiv.innerHTML = htmls;
            document.body.append(tempDiv);
        }
        if(urlParams.kfServiceUrl){
            window.location.replace(urlParams.kfServiceUrl);
        }
    }
</script>
</html>
